# Secret key for testing purpose only - Don't use it on mainnet !
export SEBAK_SECRET_SEED=SBECGI3FSCYHNQIMANNCWQSVA6S5C6L4BXFKAPMBAMI5V47NWXNE37MN
# Not strictly needed, kept for documentation purpose
export SEBAK_PUBLIC_KEY=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ
# Endpoint sebak binds to
export SEBAK_ENDPOINT="https://127.0.0.1:2821?HTTP2LogOutput=/tmp/http.log"
# This is expanded by the `entrypoint.sh` script based on spaces
export SEBAK_VALIDATORS="https://127.0.0.1:2822?address=GAYGELM74WJMKSLDN5YP2VAMP64WC4IXIGICUNK2SCVIT7KPTLY7M3MW&alias=node2 https://127.0.0.1:2823/?address=GDTEPFWEITKFHSUO44NQABY2XHRBBH2UBVGJ2ZJPDREIOL2F6RAEBJE4&alias=node3"
# This node's public key
export SEBAK_GENESIS_BLOCK=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ
export SEBAK_NETWORK_ID=sebak-test-network
export SEBAK_STORAGE=file:///tmp/node1
sebak genesis --storage=${SEBAK_STORAGE} ${SEBAK_GENESIS_BLOCK}
#sebak node 
#sebak node --log-level=debug
dlv debug boscoin.io/sebak/cmd/sebak -- node --log-level=debug
