# -*- sh -*-
# Secret key for testing purpose only - Don't use it on mainnet !
SEBAK_SECRET_SEED=SBECGI3FSCYHNQIMANNCWQSVA6S5C6L4BXFKAPMBAMI5V47NWXNE37MN
# Not strictly needed, kept for documentation purpose
SEBAK_PUBLIC_KEY=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ
# Endpoint sebak binds to
SEBAK_BIND=http://0.0.0.0:2821
# This is expanded by the `entrypoint.sh` script based on spaces
SEBAK_VALIDATORS="http://node2:2822?address=GAYGELM74WJMKSLDN5YP2VAMP64WC4IXIGICUNK2SCVIT7KPTLY7M3MW&alias=node2 http://node3:2823/?address=GDTEPFWEITKFHSUO44NQABY2XHRBBH2UBVGJ2ZJPDREIOL2F6RAEBJE4&alias=node3"
# This node's public key
SEBAK_GENESIS_BLOCK=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ
SEBAK_LOG_LEVEL=info
