# -*- sh -*-
# Secret key for testing purpose only - Don't use it on mainnet !
SEBAK_SECRET_SEED=SDMF6777DZEFVNLEKYWXVE7NZGYAPVK5JSU2N66ALTRV74RCASPV5A6V
# Not strictly needed, kept for documentation purpose
SEBAK_PUBLIC_KEY=GDTEPFWEITKFHSUO44NQABY2XHRBBH2UBVGJ2ZJPDREIOL2F6RAEBJE4
# Endpoint sebak binds to
SEBAK_ENDPOINT=http://0.0.0.0:2823?HTTP2LogOutput=/http.log
# This is expanded by the `entrypoint.sh` script based on spaces
SEBAK_VALIDATORS=http://node1:2821?address=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ&alias=node1 http://node2:2822?address=GAYGELM74WJMKSLDN5YP2VAMP64WC4IXIGICUNK2SCVIT7KPTLY7M3MW&alias=node2
# node1's public key
SEBAK_GENESIS_BLOCK=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ
SEBAK_LOG_LEVEL=info
